
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon.js Example Space - by Chris</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>

        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>
   <body>

    <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->

    <script>
        var camera1, camera2, camera3, zoomAction = false, walkAction = false;
        var cone, cone2, focusMesh;
        var brown, door;
        var canvas = document.getElementById("renderCanvas"); // Get the canvas element
        var engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine


        function interact(id) {
          if (id === "sphere") {
            if (brown.alpha === 0){
              brown.alpha = 1;
            } else {
              brown.alpha = 0;
            }              
            door.checkCollisions = !door.checkCollisions;
          }
        };

        /******* Add the create scene function ******/
        var createScene = function () {
            // Scene
            var scene = new BABYLON.Scene(engine);
            scene.gravity = new BABYLON.Vector3(0, -9.81, 0);

            // camera1
            camera1 = new BABYLON.UniversalCamera("Unicamera", new BABYLON.Vector3(0, 1, -5), scene);            
            camera1.attachControl(canvas, true);
            //Set the ellipsoid around the camera1 (player's size)
            camera1.ellipsoid = new BABYLON.Vector3(1.5, 1, 1.5); 
            camera1.applyGravity = true;
            // add WASD movement
            camera1.keysUp.push(87);
            camera1.keysDown.push(83);
            camera1.keysLeft.push(65);
            camera1.keysRight.push(68);     

            camera2 = new BABYLON.ArcRotateCamera("ZoomCamera", 0, 1, 0, new BABYLON.Vector3(0,1,3), scene);
            camera2.attachControl(canvas, true);
            camera2.position = camera1.position;            
            camera2.parent = camera1;            

            camera3 = new BABYLON.ArcRotateCamera("WatchCamera", 0, 0, 14, new BABYLON.Vector3(0, 0, 0), scene);
            camera3.attachControl(canvas, true);            
            camera3.inputs.clear();
            
            // Two Viewports
            camera1.viewport = new BABYLON.Viewport(0, 0.5, 1, 1);
            camera2.viewport = camera1.viewport;
            camera3.viewport = new BABYLON.Viewport(0, 0, 1, 0.5);            

            scene.activeCameras.push(camera1);
            scene.activeCameras.push(camera3);
            

            // Lights 
            var light1 = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(1, 5, 0), scene);            
            

            // Skybox 
            var skybox = BABYLON.Mesh.CreateBox("skyBox", 500.0, scene);
            var skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
            skyboxMaterial.backFaceCulling = false;
            skybox.material = skyboxMaterial;
            skybox.infiniteDistance = true;
            skyboxMaterial.disableLighting = true;
            skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("/virtual-babylon/sky/skyline", scene);
            skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;


            // Materials
            var pink = new BABYLON.StandardMaterial("pink", scene);
            pink.diffuseColor = new BABYLON.Color3(1, 0, 1);
            var grey= new BABYLON.StandardMaterial("grey", scene);
            grey.diffuseColor = new BABYLON.Color3(0.4, 0.4, 0.4);
            brown= new BABYLON.StandardMaterial("brown", scene);
            brown.diffuseColor = new BABYLON.Color3(.4, .2, .05);
            brown.alpha = 1;
            var stone = new BABYLON.StandardMaterial("stone", scene);
            stone.ambientTexture = new BABYLON.Texture("StoneTexture.png", scene);
            var camTex1 = new BABYLON.StandardMaterial("camTex", scene);
            camTex1.diffuseColor = new BABYLON.Color3(1, 1, 0); 
            camTex1.alpha = 0.5;
            var camTex2 = new BABYLON.StandardMaterial("camTex", scene);
            camTex2.diffuseColor = new BABYLON.Color3(1, 0.7, 0.5); 
            camTex2.alpha = 0.5;
            var focusTex = new BABYLON.StandardMaterial("camTex", scene);
            focusTex.diffuseColor = new BABYLON.Color3(1, 1, 1); 
            focusTex.alpha = 0.9;


            // Meshes
            var sphere = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter:1}, scene);  
            sphere.position = new BABYLON.Vector3(3, 1.2, 8);          
            sphere.material = pink;            
            cone = BABYLON.MeshBuilder.CreateCylinder("cone", {height: 0.5, diameterTop: 0, diameterBottom: 0.5, tessellation: 12}, scene);
            cone.position = camera1.position;
            cone.rotation.x = Math.PI/2;
            cone.material = camTex1;
            cone.parent = camera1;                       
            cone2 = BABYLON.MeshBuilder.CreateCylinder("cone2", {height: 0.5, diameterTop: 0, diameterBottom: 0.5, tessellation: 12}, scene);
            cone2.position = camera1.position;
            cone2.rotation.x = Math.PI/2;
            cone2.material = camTex2;
            cone2.parent = camera2;
            focusMesh = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter:1}, scene);  
            focusMesh.position = camera1.getFrontPosition(5);        
            focusMesh.material = focusTex;

            camera2.lockedTarget = focusMesh;
            camera3.lockedTarget = cone;
            console.log(cone.position, " - - - ", camera1.position); 
            

            var wall1 = BABYLON.MeshBuilder.CreateBox("wall1", {height: 4, width: 0.2, depth: 20}, scene);
            wall1.material = grey
            wall1.position = new BABYLON.Vector3(10, 1, 0);
            var wall2 = BABYLON.MeshBuilder.CreateBox("wall2", {height: 4, width: 0.2, depth: 20}, scene);
            wall2.material = grey
            wall2.position = new BABYLON.Vector3(-10, 1, 0);
            var wall3 = BABYLON.MeshBuilder.CreateBox("wall3", {height: 4, width: 20, depth: 0.2}, scene);
            wall3.material = grey
            wall3.position = new BABYLON.Vector3(0, 1, -10);
            var wall4 = BABYLON.MeshBuilder.CreateBox("wall4", {height: 4, width: 8, depth: 0.2}, scene);
            wall4.material = grey
            wall4.position = new BABYLON.Vector3(-6, 1, 10);
            var wall5 = BABYLON.MeshBuilder.CreateBox("wall5", {height: 4, width: 8, depth: 0.2}, scene);
            wall5.material = grey
            wall5.position = new BABYLON.Vector3(6, 1, 10);

            door = BABYLON.MeshBuilder.CreateBox("door", {height: 4, width: 4, depth: 0.2}, scene);
            door.material = brown
            door.position = new BABYLON.Vector3(0, 1, 10);

            var sourcePlane = new BABYLON.Plane(0, 1, 0, 1);
            sourcePlane.normalize();
            var plane1 = BABYLON.MeshBuilder.CreatePlane("plane1", {height:20, width: 20, sourcePlane: sourcePlane}, scene);
            plane1.position = new BABYLON.Vector3(0, -1, 0);
            plane1.material = grey;
            plane1.disableLighting = true;
            var plane2 = BABYLON.MeshBuilder.CreatePlane("plane2", {height:300, width: 300, sourcePlane: sourcePlane}, scene);
            plane2.position = new BABYLON.Vector3(0, -1.5, 0);
            plane2.material = stone;
            plane2.disableLighting = true;


            // Enable Collisions
            scene.collisionsEnabled = true;
            camera1.checkCollisions = true;           
            wall1.checkCollisions = true;
            wall2.checkCollisions = true;
            wall3.checkCollisions = true;
            wall4.checkCollisions = true;
            wall5.checkCollisions = true;
            door.checkCollisions = true;
            plane2.checkCollisions = true;


            // Mouse Clicks
            window.addEventListener("click", function () {
              var pickResult = scene.pick(scene.pointerX, scene.pointerY);              
              if (pickResult.pickedMesh) {
                console.log(pickResult.pickedMesh.id);
                interact(pickResult.pickedMesh.id);
              }                
            });


            // Load GLTF
            BABYLON.SceneLoader.ImportMesh("","/virtual-babylon/gltf/bench/", "scene.gltf", scene, function (mesh) {
              mesh[0].position = new BABYLON.Vector3(-6, -1, 9);  
              mesh[0].scaling = new BABYLON.Vector3(0.025, 0.02, 0.02);
            });    


            var map ={}; //object for multiple key presses
            scene.actionManager = new BABYLON.ActionManager(scene);
            scene.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnKeyDownTrigger, function (evt) {                                
                map[evt.sourceEvent.key] = evt.sourceEvent.type == "keydown";
                walkAction = true;
                zoomAction = false;
                scene.activeCameras[0] = camera1; 
                //console.log(camera1.cameraDirection);
                focusMesh.position = camera1.getFrontPosition(5); 
            }));
            scene.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnKeyUpTrigger, function (evt) {                                
                map[evt.sourceEvent.key] = evt.sourceEvent.type == "keydown";
                walkAction = false;
                camera2.position = camera1.position; 
                console.log(cone.position, " - - - ", camera1.position); 
                cone.position = camera1.position;
                cone2.position = camera2.position;
            }));

           
            scene.onPrePointerObservable.add( function(pointerInfo, eventState) {  
              var event = pointerInfo.event;
              var delta = 0;
              if (event.wheelDelta) {                
                  delta = event.wheelDelta;
              }
              else if (event.deltaY) {
                  delta = -event.deltaY;
              }
              if (delta) {
                  zoomAction = true;
                  scene.activeCameras[0] = camera2; 
                  focusMesh.position = camera1.getFrontPosition(5);                  
                  camera2.lockedTarget = focusMesh;
                  var dir = scene.activeCameras[0].getDirection(BABYLON.Axis.Z);
                  if (delta > 0)
                  {
                      scene.activeCameras[0].position.addInPlace(dir);
                  }
                  else
                  { 
                      scene.activeCameras[0].position.subtractInPlace(dir);
                  }
              }              
          }, BABYLON.PointerEventTypes.POINTERWHEEL, false);
          

            return scene;
        };
        /******* End of the create scene function ******/
        var scene = createScene(); 


        function actions() {
          if (walkAction === true) {
            focusMesh.position = camera1.getFrontPosition(5);
            camera2.position = camera1.position;
          }           
          if (zoomAction === true){
            // 
          } 
        }


        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(function () {
          actions();  
          scene.render();                   
        });

        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
          engine.resize();
        });
    </script>

   </body>

</html>

